<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>company_main</title>
	<style>

	*
	{
		margin:0;
		padding:0;
	}

	li
	{
		list-style-type:none;
	}

	#header
	{
		width:800px;
		height:95px;
		background-color:#2d3a4b;
		position:relative;
	}

	#logo
	{
		position:relative;
		top:30px;
		left:30px;
	}

	#top_menu
	{
		font-size:11px;
		color:white;
		position:relative;
		top:-50px;
		left:600px;
	}

	#main_menu
	{
		font-size:16px;
		color:white;
		position:relative;
		top:-40px;
		left:350px;
	}

	#main_menu li
	{
		display:inline;
	}


	</style>
</head>
<body>


<div id="header">
<div id="logo"><img src="9/logo.png">
<div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
<ul id="main_menu">
	<li>COMPANY</li>
	<li>PRODUCT</li>
	<li>CUSTOMER</li>
	<li>SERVICE</li>
	<li>RECRUIT</li>
</ul>
</div>

<div id="content">
<img src="9/main_img.png">
	<ul>
		<li><img src="9/banner1.png"></li>
		<li><img src="9/banner2.png"></li>
	</ul>
</div>

<div id="footer">
	<img src="9/address.png">
</div>

</body>
</html>